{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 45,
  "lineage": "e3ae9cdb-8340-e3cf-fbc3-14c51904e752",
  "outputs": {
    "echo_api_base_url": {
      "value": "https://dd4wwk7ebb.execute-api.eu-west-2.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "96f35669fa59a08400db20bad08e431a02a50160",
            "output_base64sha256": "G9JCx2PJQ02Pcf1416YS22nhLI22BvvU6f3WaPQ7Vqs=",
            "output_file_mode": null,
            "output_md5": "0e5a128d1a959b8916c9d40710edff24",
            "output_path": "bin/echo-web-server.zip",
            "output_sha": "96f35669fa59a08400db20bad08e431a02a50160",
            "output_size": 5467198,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../bin/echo-web-server",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "417759150681",
            "arn": "arn:aws:iam::417759150681:user/gshay",
            "id": "417759150681",
            "user_id": "AIDAWCRDCYJMVAADME6U5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3685533784",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"echo-web-server-lambda\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": "echo-web-server-lambda",
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "304912192",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"echo-web-server-lambda-logs\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-west-2:417759150681:log-group:/aws/lambda/echo-web-server*:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": "echo-web-server-lambda-logs",
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:417759150681:log-group:/aws/lambda/echo-web-server*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "secret_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:417759150681:secret:mongodbURI-vcY0PY",
            "description": "mongodb credentials",
            "id": "arn:aws:secretsmanager:eu-west-2:417759150681:secret:mongodbURI-vcY0PY",
            "kms_key_id": "",
            "name": "mongodbURI",
            "policy": "",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "secret_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:417759150681:secret:mongodbURI-vcY0PY",
            "id": "arn:aws:secretsmanager:eu-west-2:417759150681:secret:mongodbURI-vcY0PY|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:417759150681:secret:mongodbURI-vcY0PY",
            "secret_string": "{\"mongodbURI\":\"mongodb+srv://home-api-user:Vg2JiNr5bz4dHjOl@cluster0.fhm5b6v.mongodb.net/\"}",
            "version_id": "f12b7a47-ee79-4d67-ae2c-93c4dbc65e28",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "echo_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://dd4wwk7ebb.execute-api.eu-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/dd4wwk7ebb",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-2:417759150681:dd4wwk7ebb",
            "fail_on_warnings": null,
            "id": "dd4wwk7ebb",
            "name": "echo_api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_echo_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dd4wwk7ebb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "3ta2j84",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:417759150681:function:echo-web-server/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.echo_api",
            "aws_iam_role.lambda",
            "aws_lambda_function.func",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_secretsmanager_secret.secret_name",
            "data.aws_secretsmanager_secret_version.secret_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "delete_echo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dd4wwk7ebb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "tjqx5fa",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "DELETE /echo",
            "route_response_selection_expression": "",
            "target": "integrations/3ta2j84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.echo_api",
            "aws_apigatewayv2_integration.lambda_echo_api",
            "aws_iam_role.lambda",
            "aws_lambda_function.func",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_secretsmanager_secret.secret_name",
            "data.aws_secretsmanager_secret_version.secret_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "get_echo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dd4wwk7ebb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "drijaqt",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /echo",
            "route_response_selection_expression": "",
            "target": "integrations/3ta2j84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.echo_api",
            "aws_apigatewayv2_integration.lambda_echo_api",
            "aws_iam_role.lambda",
            "aws_lambda_function.func",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_secretsmanager_secret.secret_name",
            "data.aws_secretsmanager_secret_version.secret_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "patch_echo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dd4wwk7ebb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "sxfzvob",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "PATCH /echo",
            "route_response_selection_expression": "",
            "target": "integrations/3ta2j84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.echo_api",
            "aws_apigatewayv2_integration.lambda_echo_api",
            "aws_iam_role.lambda",
            "aws_lambda_function.func",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_secretsmanager_secret.secret_name",
            "data.aws_secretsmanager_secret_version.secret_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "post_echo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dd4wwk7ebb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "bmbpt17",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /echo",
            "route_response_selection_expression": "",
            "target": "integrations/3ta2j84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.echo_api",
            "aws_apigatewayv2_integration.lambda_echo_api",
            "aws_iam_role.lambda",
            "aws_lambda_function.func",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_secretsmanager_secret.secret_name",
            "data.aws_secretsmanager_secret_version.secret_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "put_echo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dd4wwk7ebb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "e3dpsoc",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "PUT /echo",
            "route_response_selection_expression": "",
            "target": "integrations/3ta2j84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.echo_api",
            "aws_apigatewayv2_integration.lambda_echo_api",
            "aws_iam_role.lambda",
            "aws_lambda_function.func",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_secretsmanager_secret.secret_name",
            "data.aws_secretsmanager_secret_version.secret_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-west-2:417759150681:log-group:/aws/lambda/echo-api",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "dd4wwk7ebb",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/dd4wwk7ebb/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "d7hzdi",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:417759150681:dd4wwk7ebb/dev",
            "id": "dev",
            "invoke_url": "https://dd4wwk7ebb.execute-api.eu-west-2.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.echo_api",
            "aws_cloudwatch_log_group.echo_api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "echo_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:417759150681:log-group:/aws/lambda/echo-api",
            "id": "/aws/lambda/echo-api",
            "kms_key_id": "",
            "name": "/aws/lambda/echo-api",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417759150681:policy/echo-web-server-echo-api-logs",
            "description": "",
            "id": "arn:aws:iam::417759150681:policy/echo-web-server-echo-api-logs",
            "name": "echo-web-server-echo-api-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Id\":\"echo-web-server-lambda-logs\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:417759150681:log-group:/aws/lambda/echo-web-server*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCRDCYJMQY6D236G5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417759150681:role/echo-web-server-echo-api",
            "assume_role_policy": "{\"Id\":\"echo-web-server-lambda\",\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-25T11:03:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "echo-web-server-echo-api",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::417759150681:policy/echo-web-server-echo-api-logs"
            ],
            "max_session_duration": 3600,
            "name": "echo-web-server-echo-api",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWCRDCYJMVDQAVG6ZG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "echo-web-server-echo-api-20230825110309266600000001",
            "policy_arn": "arn:aws:iam::417759150681:policy/echo-web-server-echo-api-logs",
            "role": "echo-web-server-echo-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.logs",
            "aws_iam_role.lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:417759150681:function:echo-web-server",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "HELLO_MESSAGE": "Hello World",
                  "SECRETS": "{\"mongodbURI\":\"mongodb+srv://home-api-user:Vg2JiNr5bz4dHjOl@cluster0.fhm5b6v.mongodb.net/\"}"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "bin/echo-web-server.zip",
            "function_name": "echo-web-server",
            "handler": "echo-web-server",
            "id": "echo-web-server",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:417759150681:function:echo-web-server/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-26T11:17:51.000+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:417759150681:function:echo-web-server:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:417759150681:function:echo-web-server:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::417759150681:role/echo-web-server-echo-api",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "G9JCx2PJQ02Pcf1416YS22nhLI22BvvU6f3WaPQ7Vqs=",
            "source_code_size": 5467198,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRETS",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.lambda_zip",
            "data.aws_secretsmanager_secret_version.secret_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "echo-web-server",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:417759150681:dd4wwk7ebb/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.echo_api",
            "aws_iam_role.lambda",
            "aws_lambda_function.func",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_secretsmanager_secret.secret_name",
            "data.aws_secretsmanager_secret_version.secret_credentials"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
